plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
	id 'java'
	id 'war'
}

group = 'com.dh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	querydsl.extendsFrom compileClasspath

	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archivesBaseName="${rootProject.name}"
	project.version=""
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

repositories {
	mavenCentral()
}

dependencies {
	//Querydsl
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'

	//JPA
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"

	//메일api
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//세션 타임아웃설정
	implementation 'org.springframework.session:spring-session-core'
	
	//시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	//타임리프
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
	
	//json
    compile group: 'org.json', name: 'json', version: '20190722'
    
	//로깅 jdbc커넥터
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	//mybatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    
    //maria db
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'
    
    //mysql
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//개발자모드 파일수정 실시간적용
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//스프링 웹모듈
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
